b'{"x": -26.29192002113991, "y": 4.15972960124392, "type": "d", "global": "x"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": 77.02207390032422, "y": 54.47123312827222, "type": "g", "global": "q"}'
b'{"x": 13.76942691148518, "y": 100.51082969538939, "type": "<", "global": "z"}'
b'{"x": -16.31173247616657, "y": -168.54844624645514, "type": "y", "global": "r"}'
b'{"x": 3.4446972587215, "y": 100.00579923514971, "type": "r", "global": "m"}'
b'{"x": 24.36359909650449, "y": -104.55398177414467, "type": "o", "global": "r"}'
b'{"x": -75.14855059283998, "y": -114.80625444155999, "type": "i", "global": "x"}'
b'{"x": 13.77942691148518, "y": 100.5208296953894, "type": "q", "global": "w"}'
b'{"x": 48.56981023326836, "y": 2.3920356443287, "type": "g", "global": "j"}'
b'{"x": 50.0195749526458, "y": -22.18807755141478, "type": "o", "global": "s"}'
b'{"x": -37.83503966323024, "y": -105.1636602945166, "type": "j", "global": "y"}'
b'{"x": 55.44923605050016, "y": 9.2047878938053, "type": "v", "global": "w"}'
b'{"x": 77.43537137696185, "y": -8.27917906586364, "type": "o", "global": "f"}'
b'{"x": 88.85321941327314, "y": -179.09441970759505, "type": "q", "global": "p"}'
b'{"x": -80.57353416361815, "y": 157.26707907031005, "type": "t", "global": "x"}'
b'{"x": 13.78942691148518, "y": 100.50082969538938, "type": "y", "global": "l"}'
b'{"x": -72.64539180707492, "y": -120.21446791084458, "type": "y", "global": "m"}'
b'{"x": -24.30467492051662, "y": -4.33310289445924, "type": "u", "global": "p"}'
b'{"x": 9.8512756796088, "y": 94.27476282140657, "type": "q", "global": "d"}'
b'{"x": 14.66367994705004, "y": -10.89160496462617, "type": "h", "global": "w"}'
b'{"x": -63.82933431012434, "y": 128.59379322988798, "type": "k", "global": "g"}'
b'{"x": -84.3260002331655, "y": 91.90335749159226, "type": "x", "global": "d"}'
b'{"x": 47.06631632228451, "y": -69.39204227797713, "type": "c", "global": "z"}'
b'{"x": 13.76942691148518, "y": 100.50082969538938, "type": "m", "global": "m"}'
b'{"x": -3.53553225837275, "y": 94.4528268882388, "type": "f", "global": "m"}'
b'{"x": 13.78942691148518, "y": 100.51082969538939, "type": "x", "global": "z"}'
b'{"x": 53.78944637974195, "y": 94.65537279158326, "type": "l", "global": "g"}'
b'{"x": -7.87732155267604, "y": 70.07757787566834, "type": "y", "global": "c"}'
b'{"x": -56.44191595232893, "y": -27.06355883918229, "type": "y", "global": "i"}'
b'{"x": 64.92961844762706, "y": -144.51749636315924, "type": "p", "global": "n"}'
b'{"x": 37.7376809273198, "y": -49.57120423438721, "type": "g", "global": "h"}'
b'{"x": -34.138360348678, "y": 166.83104510607305, "type": "p", "global": "b"}'
b'{"x": -34.6479710933696, "y": -128.63424524677956, "type": "x", "global": "f"}'
b'{"x": -5.68247117333036, "y": -146.99215831816693, "type": "w", "global": "o"}'
b'{"x": -4.78824978761118, "y": -72.79868552219241, "type": "t", "global": "r"}'
b'{"x": -82.31766216706374, "y": 155.22221552819832, "type": "j", "global": "l"}'
b'{"x": 12.17846043895192, "y": -25.28237713018936, "type": "h", "global": "a"}'
b'{"x": -58.77524753956746, "y": -97.48913107851776, "type": "b", "global": "c"}'
b'{"x": -45.7072321971573, "y": -114.17387268314496, "type": "e", "global": "s"}'
b'{"x": -53.49627896121655, "y": -45.04303827660198, "type": "c", "global": "p"}'
b'{"x": 69.17579751059127, "y": 119.9310879508781, "type": "d", "global": "p"}'
b'{"x": -49.57422888328364, "y": 142.56222668018177, "type": "g", "global": "b"}'
b'{"x": 64.94531222704212, "y": -49.84464357848183, "type": "w", "global": "s"}'
b'{"x": 4.82792640106057, "y": 108.22907229383443, "type": "n", "global": "r"}'
b'{"x": 23.34816585672923, "y": 113.4983981372489, "type": "c", "global": "d"}'
b'{"x": -23.37976266023117, "y": 71.26634539998946, "type": "u", "global": "p"}'
b'{"x": 79.24077174394648, "y": 153.8019888594016, "type": "s", "global": "c"}'
b'{"x": 13.78942691148518, "y": 100.5208296953894, "type": "a", "global": "c"}'
b'{"x": -70.83110289958026, "y": 91.88754291042733, "type": "d", "global": "x"}'
b'{"x": 13.82684795853017, "y": 90.57470322806057, "type": "j", "global": "d"}'
b'{"x": 28.87558315916856, "y": -65.5829381495125, "type": "u", "global": "d"}'
b'{"x": 13.76942691148518, "y": 100.5208296953894, "type": "\\u00f1", "global": "2"}'
b'{"x": -59.96456687295425, "y": 9.70798866536941, "type": "b", "global": "a"}'
b'{"x": -69.52900245918893, "y": -92.70048025825454, "type": "g", "global": "r"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": -41.07518116872937, "y": 166.37249863720973, "type": "m", "global": "w"}'
b'{"x": 85.52021347349108, "y": -119.91399866285705, "type": "j", "global": "i"}'
b'{"x": -47.06263077952977, "y": -110.46778642055642, "type": "z", "global": "a"}'
b'{"x": -5.27271827031481, "y": 121.58880266724651, "type": "d", "global": "v"}'
b'{"x": 32.65639530086173, "y": -93.05969020897251, "type": "b", "global": "i"}'
b'{"x": 3.22611715933338, "y": 41.27441701060422, "type": "q", "global": "s"}'
b'{"x": -89.78433313714048, "y": 133.91040074202147, "type": "a", "global": "p"}'
b'{"x": 13.77942691148518, "y": 100.50082969538938, "type": "v", "global": "b"}'
b'{"x": -60.22637958588277, "y": -42.41872982143121, "type": "b", "global": "t"}'
b'{"x": -72.21242137161369, "y": -70.39442761805087, "type": "g", "global": "f"}'
b'{"x": 6.80493547605111, "y": -88.05110402176578, "type": "n", "global": "c"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": -26.29192002113991, "y": 4.15972960124392, "type": "d", "global": "x"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": 77.02207390032422, "y": 54.47123312827222, "type": "g", "global": "q"}'
b'{"x": 13.76942691148518, "y": 100.51082969538939, "type": "<", "global": "z"}'
b'{"x": -16.31173247616657, "y": -168.54844624645514, "type": "y", "global": "r"}'
b'{"x": 3.4446972587215, "y": 100.00579923514971, "type": "r", "global": "m"}'
b'{"x": 24.36359909650449, "y": -104.55398177414467, "type": "o", "global": "r"}'
b'{"x": -75.14855059283998, "y": -114.80625444155999, "type": "i", "global": "x"}'
b'{"x": 13.77942691148518, "y": 100.5208296953894, "type": "q", "global": "w"}'
b'{"x": 48.56981023326836, "y": 2.3920356443287, "type": "g", "global": "j"}'
b'{"x": 50.0195749526458, "y": -22.18807755141478, "type": "o", "global": "s"}'
b'{"x": -37.83503966323024, "y": -105.1636602945166, "type": "j", "global": "y"}'
b'{"x": 55.44923605050016, "y": 9.2047878938053, "type": "v", "global": "w"}'
b'{"x": 77.43537137696185, "y": -8.27917906586364, "type": "o", "global": "f"}'
b'{"x": 88.85321941327314, "y": -179.09441970759505, "type": "q", "global": "p"}'
b'{"x": -80.57353416361815, "y": 157.26707907031005, "type": "t", "global": "x"}'
b'{"x": 13.78942691148518, "y": 100.50082969538938, "type": "y", "global": "l"}'
b'{"x": -72.64539180707492, "y": -120.21446791084458, "type": "y", "global": "m"}'
b'{"x": -24.30467492051662, "y": -4.33310289445924, "type": "u", "global": "p"}'
b'{"x": 9.8512756796088, "y": 94.27476282140657, "type": "q", "global": "d"}'
b'{"x": 14.66367994705004, "y": -10.89160496462617, "type": "h", "global": "w"}'
b'{"x": -63.82933431012434, "y": 128.59379322988798, "type": "k", "global": "g"}'
b'{"x": -84.3260002331655, "y": 91.90335749159226, "type": "x", "global": "d"}'
b'{"x": 47.06631632228451, "y": -69.39204227797713, "type": "c", "global": "z"}'
b'{"x": 13.76942691148518, "y": 100.50082969538938, "type": "m", "global": "m"}'
b'{"x": -3.53553225837275, "y": 94.4528268882388, "type": "f", "global": "m"}'
b'{"x": 13.78942691148518, "y": 100.51082969538939, "type": "x", "global": "z"}'
b'{"x": 53.78944637974195, "y": 94.65537279158326, "type": "l", "global": "g"}'
b'{"x": -7.87732155267604, "y": 70.07757787566834, "type": "y", "global": "c"}'
b'{"x": -56.44191595232893, "y": -27.06355883918229, "type": "y", "global": "i"}'
b'{"x": 64.92961844762706, "y": -144.51749636315924, "type": "p", "global": "n"}'
b'{"x": 37.7376809273198, "y": -49.57120423438721, "type": "g", "global": "h"}'
b'{"x": -34.138360348678, "y": 166.83104510607305, "type": "p", "global": "b"}'
b'{"x": -34.6479710933696, "y": -128.63424524677956, "type": "x", "global": "f"}'
b'{"x": -5.68247117333036, "y": -146.99215831816693, "type": "w", "global": "o"}'
b'{"x": -4.78824978761118, "y": -72.79868552219241, "type": "t", "global": "r"}'
b'{"x": -82.31766216706374, "y": 155.22221552819832, "type": "j", "global": "l"}'
b'{"x": 12.17846043895192, "y": -25.28237713018936, "type": "h", "global": "a"}'
b'{"x": -58.77524753956746, "y": -97.48913107851776, "type": "b", "global": "c"}'
b'{"x": -45.7072321971573, "y": -114.17387268314496, "type": "e", "global": "s"}'
b'{"x": -53.49627896121655, "y": -45.04303827660198, "type": "c", "global": "p"}'
b'{"x": 69.17579751059127, "y": 119.9310879508781, "type": "d", "global": "p"}'
b'{"x": -49.57422888328364, "y": 142.56222668018177, "type": "g", "global": "b"}'
b'{"x": 64.94531222704212, "y": -49.84464357848183, "type": "w", "global": "s"}'
b'{"x": 4.82792640106057, "y": 108.22907229383443, "type": "n", "global": "r"}'
b'{"x": 23.34816585672923, "y": 113.4983981372489, "type": "c", "global": "d"}'
b'{"x": -23.37976266023117, "y": 71.26634539998946, "type": "u", "global": "p"}'
b'{"x": 79.24077174394648, "y": 153.8019888594016, "type": "s", "global": "c"}'
b'{"x": 13.78942691148518, "y": 100.5208296953894, "type": "a", "global": "c"}'
b'{"x": -70.83110289958026, "y": 91.88754291042733, "type": "d", "global": "x"}'
b'{"x": 13.82684795853017, "y": 90.57470322806057, "type": "j", "global": "d"}'
b'{"x": 28.87558315916856, "y": -65.5829381495125, "type": "u", "global": "d"}'
b'{"x": 13.76942691148518, "y": 100.5208296953894, "type": "\\u00f1", "global": "2"}'
b'{"x": -59.96456687295425, "y": 9.70798866536941, "type": "b", "global": "a"}'
b'{"x": -69.52900245918893, "y": -92.70048025825454, "type": "g", "global": "r"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": -41.07518116872937, "y": 166.37249863720973, "type": "m", "global": "w"}'
b'{"x": 85.52021347349108, "y": -119.91399866285705, "type": "j", "global": "i"}'
b'{"x": -47.06263077952977, "y": -110.46778642055642, "type": "z", "global": "a"}'
b'{"x": -5.27271827031481, "y": 121.58880266724651, "type": "d", "global": "v"}'
b'{"x": 32.65639530086173, "y": -93.05969020897251, "type": "b", "global": "i"}'
b'{"x": 3.22611715933338, "y": 41.27441701060422, "type": "q", "global": "s"}'
b'{"x": -89.78433313714048, "y": 133.91040074202147, "type": "a", "global": "p"}'
b'{"x": 13.77942691148518, "y": 100.50082969538938, "type": "v", "global": "b"}'
b'{"x": -60.22637958588277, "y": -42.41872982143121, "type": "b", "global": "t"}'
b'{"x": -72.21242137161369, "y": -70.39442761805087, "type": "g", "global": "f"}'
b'{"x": 6.80493547605111, "y": -88.05110402176578, "type": "n", "global": "c"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": -26.29192002113991, "y": 4.15972960124392, "type": "d", "global": "x"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": 77.02207390032422, "y": 54.47123312827222, "type": "g", "global": "q"}'
b'{"x": 13.76942691148518, "y": 100.51082969538939, "type": "<", "global": "z"}'
b'{"x": -16.31173247616657, "y": -168.54844624645514, "type": "y", "global": "r"}'
b'{"x": 3.4446972587215, "y": 100.00579923514971, "type": "r", "global": "m"}'
b'{"x": 24.36359909650449, "y": -104.55398177414467, "type": "o", "global": "r"}'
b'{"x": -75.14855059283998, "y": -114.80625444155999, "type": "i", "global": "x"}'
b'{"x": 13.77942691148518, "y": 100.5208296953894, "type": "q", "global": "w"}'
b'{"x": 48.56981023326836, "y": 2.3920356443287, "type": "g", "global": "j"}'
b'{"x": 50.0195749526458, "y": -22.18807755141478, "type": "o", "global": "s"}'
b'{"x": -37.83503966323024, "y": -105.1636602945166, "type": "j", "global": "y"}'
b'{"x": 55.44923605050016, "y": 9.2047878938053, "type": "v", "global": "w"}'
b'{"x": 77.43537137696185, "y": -8.27917906586364, "type": "o", "global": "f"}'
b'{"x": 88.85321941327314, "y": -179.09441970759505, "type": "q", "global": "p"}'
b'{"x": -80.57353416361815, "y": 157.26707907031005, "type": "t", "global": "x"}'
b'{"x": 13.78942691148518, "y": 100.50082969538938, "type": "y", "global": "l"}'
b'{"x": -72.64539180707492, "y": -120.21446791084458, "type": "y", "global": "m"}'
b'{"x": -24.30467492051662, "y": -4.33310289445924, "type": "u", "global": "p"}'
b'{"x": 9.8512756796088, "y": 94.27476282140657, "type": "q", "global": "d"}'
b'{"x": 14.66367994705004, "y": -10.89160496462617, "type": "h", "global": "w"}'
b'{"x": -63.82933431012434, "y": 128.59379322988798, "type": "k", "global": "g"}'
b'{"x": -84.3260002331655, "y": 91.90335749159226, "type": "x", "global": "d"}'
b'{"x": 47.06631632228451, "y": -69.39204227797713, "type": "c", "global": "z"}'
b'{"x": 13.76942691148518, "y": 100.50082969538938, "type": "m", "global": "m"}'
b'{"x": -3.53553225837275, "y": 94.4528268882388, "type": "f", "global": "m"}'
b'{"x": 13.78942691148518, "y": 100.51082969538939, "type": "x", "global": "z"}'
b'{"x": 53.78944637974195, "y": 94.65537279158326, "type": "l", "global": "g"}'
b'{"x": -7.87732155267604, "y": 70.07757787566834, "type": "y", "global": "c"}'
b'{"x": -56.44191595232893, "y": -27.06355883918229, "type": "y", "global": "i"}'
b'{"x": 64.92961844762706, "y": -144.51749636315924, "type": "p", "global": "n"}'
b'{"x": 37.7376809273198, "y": -49.57120423438721, "type": "g", "global": "h"}'
b'{"x": -34.138360348678, "y": 166.83104510607305, "type": "p", "global": "b"}'
b'{"x": -34.6479710933696, "y": -128.63424524677956, "type": "x", "global": "f"}'
b'{"x": -5.68247117333036, "y": -146.99215831816693, "type": "w", "global": "o"}'
b'{"x": -4.78824978761118, "y": -72.79868552219241, "type": "t", "global": "r"}'
b'{"x": -82.31766216706374, "y": 155.22221552819832, "type": "j", "global": "l"}'
b'{"x": 12.17846043895192, "y": -25.28237713018936, "type": "h", "global": "a"}'
b'{"x": -58.77524753956746, "y": -97.48913107851776, "type": "b", "global": "c"}'
b'{"x": -45.7072321971573, "y": -114.17387268314496, "type": "e", "global": "s"}'
b'{"x": -53.49627896121655, "y": -45.04303827660198, "type": "c", "global": "p"}'
b'{"x": 69.17579751059127, "y": 119.9310879508781, "type": "d", "global": "p"}'
b'{"x": -49.57422888328364, "y": 142.56222668018177, "type": "g", "global": "b"}'
b'{"x": 64.94531222704212, "y": -49.84464357848183, "type": "w", "global": "s"}'
b'{"x": 4.82792640106057, "y": 108.22907229383443, "type": "n", "global": "r"}'
b'{"x": 23.34816585672923, "y": 113.4983981372489, "type": "c", "global": "d"}'
b'{"x": -23.37976266023117, "y": 71.26634539998946, "type": "u", "global": "p"}'
b'{"x": 79.24077174394648, "y": 153.8019888594016, "type": "s", "global": "c"}'
b'{"x": 13.78942691148518, "y": 100.5208296953894, "type": "a", "global": "c"}'
b'{"x": -70.83110289958026, "y": 91.88754291042733, "type": "d", "global": "x"}'
b'{"x": 13.82684795853017, "y": 90.57470322806057, "type": "j", "global": "d"}'
b'{"x": 28.87558315916856, "y": -65.5829381495125, "type": "u", "global": "d"}'
b'{"x": 13.76942691148518, "y": 100.5208296953894, "type": "\\u00f1", "global": "2"}'
b'{"x": -59.96456687295425, "y": 9.70798866536941, "type": "b", "global": "a"}'
b'{"x": -69.52900245918893, "y": -92.70048025825454, "type": "g", "global": "r"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": -41.07518116872937, "y": 166.37249863720973, "type": "m", "global": "w"}'
b'{"x": 85.52021347349108, "y": -119.91399866285705, "type": "j", "global": "i"}'
b'{"x": -47.06263077952977, "y": -110.46778642055642, "type": "z", "global": "a"}'
b'{"x": -5.27271827031481, "y": 121.58880266724651, "type": "d", "global": "v"}'
b'{"x": 32.65639530086173, "y": -93.05969020897251, "type": "b", "global": "i"}'
b'{"x": 3.22611715933338, "y": 41.27441701060422, "type": "q", "global": "s"}'
b'{"x": -89.78433313714048, "y": 133.91040074202147, "type": "a", "global": "p"}'
b'{"x": 13.77942691148518, "y": 100.50082969538938, "type": "v", "global": "b"}'
b'{"x": -60.22637958588277, "y": -42.41872982143121, "type": "b", "global": "t"}'
b'{"x": -72.21242137161369, "y": -70.39442761805087, "type": "g", "global": "f"}'
b'{"x": 6.80493547605111, "y": -88.05110402176578, "type": "n", "global": "c"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": -26.29192002113991, "y": 4.15972960124392, "type": "d", "global": "x"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": 77.02207390032422, "y": 54.47123312827222, "type": "g", "global": "q"}'
b'{"x": 13.76942691148518, "y": 100.51082969538939, "type": "<", "global": "z"}'
b'{"x": -16.31173247616657, "y": -168.54844624645514, "type": "y", "global": "r"}'
b'{"x": 3.4446972587215, "y": 100.00579923514971, "type": "r", "global": "m"}'
b'{"x": 24.36359909650449, "y": -104.55398177414467, "type": "o", "global": "r"}'
b'{"x": -75.14855059283998, "y": -114.80625444155999, "type": "i", "global": "x"}'
b'{"x": 13.77942691148518, "y": 100.5208296953894, "type": "q", "global": "w"}'
b'{"x": 48.56981023326836, "y": 2.3920356443287, "type": "g", "global": "j"}'
b'{"x": 50.0195749526458, "y": -22.18807755141478, "type": "o", "global": "s"}'
b'{"x": -37.83503966323024, "y": -105.1636602945166, "type": "j", "global": "y"}'
b'{"x": 55.44923605050016, "y": 9.2047878938053, "type": "v", "global": "w"}'
b'{"x": 77.43537137696185, "y": -8.27917906586364, "type": "o", "global": "f"}'
b'{"x": 88.85321941327314, "y": -179.09441970759505, "type": "q", "global": "p"}'
b'{"x": -80.57353416361815, "y": 157.26707907031005, "type": "t", "global": "x"}'
b'{"x": 13.78942691148518, "y": 100.50082969538938, "type": "y", "global": "l"}'
b'{"x": -72.64539180707492, "y": -120.21446791084458, "type": "y", "global": "m"}'
b'{"x": -24.30467492051662, "y": -4.33310289445924, "type": "u", "global": "p"}'
b'{"x": 9.8512756796088, "y": 94.27476282140657, "type": "q", "global": "d"}'
b'{"x": 14.66367994705004, "y": -10.89160496462617, "type": "h", "global": "w"}'
b'{"x": -63.82933431012434, "y": 128.59379322988798, "type": "k", "global": "g"}'
b'{"x": -84.3260002331655, "y": 91.90335749159226, "type": "x", "global": "d"}'
b'{"x": 47.06631632228451, "y": -69.39204227797713, "type": "c", "global": "z"}'
b'{"x": 13.76942691148518, "y": 100.50082969538938, "type": "m", "global": "m"}'
b'{"x": -3.53553225837275, "y": 94.4528268882388, "type": "f", "global": "m"}'
b'{"x": 13.78942691148518, "y": 100.51082969538939, "type": "x", "global": "z"}'
b'{"x": 53.78944637974195, "y": 94.65537279158326, "type": "l", "global": "g"}'
b'{"x": -7.87732155267604, "y": 70.07757787566834, "type": "y", "global": "c"}'
b'{"x": -56.44191595232893, "y": -27.06355883918229, "type": "y", "global": "i"}'
b'{"x": 64.92961844762706, "y": -144.51749636315924, "type": "p", "global": "n"}'
b'{"x": 37.7376809273198, "y": -49.57120423438721, "type": "g", "global": "h"}'
b'{"x": -34.138360348678, "y": 166.83104510607305, "type": "p", "global": "b"}'
b'{"x": -34.6479710933696, "y": -128.63424524677956, "type": "x", "global": "f"}'
b'{"x": -5.68247117333036, "y": -146.99215831816693, "type": "w", "global": "o"}'
b'{"x": -4.78824978761118, "y": -72.79868552219241, "type": "t", "global": "r"}'
b'{"x": -82.31766216706374, "y": 155.22221552819832, "type": "j", "global": "l"}'
b'{"x": 12.17846043895192, "y": -25.28237713018936, "type": "h", "global": "a"}'
b'{"x": -58.77524753956746, "y": -97.48913107851776, "type": "b", "global": "c"}'
b'{"x": -45.7072321971573, "y": -114.17387268314496, "type": "e", "global": "s"}'
b'{"x": -53.49627896121655, "y": -45.04303827660198, "type": "c", "global": "p"}'
b'{"x": 69.17579751059127, "y": 119.9310879508781, "type": "d", "global": "p"}'
b'{"x": -49.57422888328364, "y": 142.56222668018177, "type": "g", "global": "b"}'
b'{"x": 64.94531222704212, "y": -49.84464357848183, "type": "w", "global": "s"}'
b'{"x": 4.82792640106057, "y": 108.22907229383443, "type": "n", "global": "r"}'
b'{"x": 23.34816585672923, "y": 113.4983981372489, "type": "c", "global": "d"}'
b'{"x": -23.37976266023117, "y": 71.26634539998946, "type": "u", "global": "p"}'
b'{"x": 79.24077174394648, "y": 153.8019888594016, "type": "s", "global": "c"}'
b'{"x": 13.78942691148518, "y": 100.5208296953894, "type": "a", "global": "c"}'
b'{"x": -70.83110289958026, "y": 91.88754291042733, "type": "d", "global": "x"}'
b'{"x": 13.82684795853017, "y": 90.57470322806057, "type": "j", "global": "d"}'
b'{"x": 28.87558315916856, "y": -65.5829381495125, "type": "u", "global": "d"}'
b'{"x": 13.76942691148518, "y": 100.5208296953894, "type": "\\u00f1", "global": "2"}'
b'{"x": -59.96456687295425, "y": 9.70798866536941, "type": "b", "global": "a"}'
b'{"x": -69.52900245918893, "y": -92.70048025825454, "type": "g", "global": "r"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": -41.07518116872937, "y": 166.37249863720973, "type": "m", "global": "w"}'
b'{"x": 85.52021347349108, "y": -119.91399866285705, "type": "j", "global": "i"}'
b'{"x": -47.06263077952977, "y": -110.46778642055642, "type": "z", "global": "a"}'
b'{"x": -5.27271827031481, "y": 121.58880266724651, "type": "d", "global": "v"}'
b'{"x": 32.65639530086173, "y": -93.05969020897251, "type": "b", "global": "i"}'
b'{"x": 3.22611715933338, "y": 41.27441701060422, "type": "q", "global": "s"}'
b'{"x": -89.78433313714048, "y": 133.91040074202147, "type": "a", "global": "p"}'
b'{"x": 13.77942691148518, "y": 100.50082969538938, "type": "v", "global": "b"}'
b'{"x": -60.22637958588277, "y": -42.41872982143121, "type": "b", "global": "t"}'
b'{"x": -72.21242137161369, "y": -70.39442761805087, "type": "g", "global": "f"}'
b'{"x": 6.80493547605111, "y": -88.05110402176578, "type": "n", "global": "c"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": -26.29192002113991, "y": 4.15972960124392, "type": "d", "global": "x"}'
b'{"x": 62.68342165774419, "y": -104.36418122472904, "type": "v", "global": "b"}'
b'{"x": -48.32459665980522, "y": -4.98544776644951, "type": "v", "global": "b"}'
b'{"x": 29.38536144146578, "y": 8.84045133788538, "type": "n", "global": "t"}'
b'{"x": -71.77292683168177, "y": 29.72747556454516, "type": "p", "global": "i"}'
b'{"x": -86.29088324316223, "y": 76.23847858496163, "type": "w", "global": "s"}'
b'{"x": -3.01026173635432, "y": 75.87570975697494, "type": "c", "global": "w"}'
b'{"x": -65.9061416509318, "y": 81.02010038320952, "type": "r", "global": "p"}'
b'{"x": 57.95417880106669, "y": -174.2800328726762, "type": "b", "global": "u"}'
b'{"x": 77.02207390032422, "y": 54.47123312827222, "type": "g", "global": "q"}'
