1: Glasgow 
2: Quebec 
3: Nairobi 
4: Florence 
5: Oslo 
6: Warsaw 
7: Tokyo 
8: NewYork 
9: Frankfurt 
10: Zurich
11: Kiev 
12: Cairo 
13: Quito 
14: Ulaanbaatar 
15: Guangzhou 
16: Havana 
17: Fukuoka 
18: Quetta 
19: Amsterdam 
20: Prague 
21: Munich
22: Fes
23: Lisbon
24: Edinburgh
25: Sydney
26: Berlin
27: Yokohama
28: Jakarta
29: Rome
30: Ottawa
31: Vienna
32: Vancouver 
33: Johannesburg 
34: Istanbul 
35: Xi'an 
36: Xiamen
37: Helsinki
38: Krakow
39: Whashington
40: Copenhagen
41: Hyderabad
42: Utrecht
43: Qingdao
44: Rotterdam
45: Edinburgh
46: Dublin
47: Madrid
48: Athens
49: Valencia
50: Singapore